# pdms-webapi

./: PDMS.sln
PDMS.Project/: PDMS.Project.csproj
PDMS.Project/IRepositories/TaskPlanExec/: Iview_cmc_plan_exec_ganttRepository.cs
PDMS.Project/IRepositories/formDesign/: Icmc_fs_form_dataRepository.cs
PDMS.Project/IRepositories/mainProject/: Icmc_pdms_project_mainRepository.cs  Iview_cmc_project_pmRepository.cs
PDMS.Project/IRepositories/projectTask/: Icmc_pdms_project_taskRepository.cs  Iview_UserDepartmentRepository.cs  Iview_cmc_project_task_manageRepository.cs
PDMS.Project/IServices/TaskPlanExec/: Iview_cmc_plan_exec_ganttService.cs  Iview_cmc_plan_executionService.cs
PDMS.Project/IServices/TaskPlanExec/Partial/: Iview_cmc_plan_exec_ganttService.cs  Iview_cmc_plan_executionService.cs
PDMS.Project/IServices/TimedTask/: Iview_cmc_timed_taskService.cs
PDMS.Project/IServices/costMaintain/: Iview_cmc_project_epl_hisService.cs
PDMS.Project/IServices/costMaintain/Partial/: Iview_cmc_project_cost_maintainService.cs  Iview_cmc_project_epl_hisService.cs
PDMS.Project/IServices/eoEpl/: Icmc_pdms_eo_projectService.cs
PDMS.Project/IServices/eoEpl/Partial/: IYTECBService.cs  Iview_eo_eplService.cs
PDMS.Project/IServices/mainProject/: Icmc_pdms_project_gateService.cs  Icmc_pdms_project_orgService.cs
PDMS.Project/IServices/mainProject/Partial/: Icmc_pdms_project_mainService.cs  Icmc_pdms_project_orgService.cs  Iview_cmc_project_pmService.cs
PDMS.Project/IServices/partsProject/: Icmc_pdms_project_eplService.cs  Iview_cmc_project_eplService.cs
PDMS.Project/IServices/partsProject/Partial/: Icmc_pdms_project_eplService.cs
PDMS.Project/IServices/projectTask/: Iview_cmc_project_hisService.cs  Iview_cmc_project_task_manageService.cs  Iview_cmc_project_task_mission_manageService.cs
PDMS.Project/IServices/projectTask/Partial/: Icmc_pdms_project_taskService.cs  Iview_UserDepartmentService.cs  Iview_cmc_project_task_manageNService.cs
PDMS.Project/Repositories/TaskPlanExec/: view_cmc_plan_exec_ganttRepository.cs
PDMS.Project/Repositories/costMaintain/: view_cmc_project_epl_hisRepository.cs
PDMS.Project/Repositories/eoEpl/: cmc_pdms_eo_projectRepository.cs
PDMS.Project/Repositories/mainProject/: cmc_pdms_project_gate_hisRepository.cs
PDMS.Project/Repositories/projectTask/: view_UserDepartmentRepository.cs  view_cmc_project_task_manageNRepository.cs  view_cmc_project_task_manageRepository.cs
PDMS.Project/Services/TaskPlanExec/: view_cmc_plan_executionService.cs
PDMS.Project/Services/TaskPlanExec/Partial/: view_cmc_plan_exec_ganttService.cs  view_cmc_plan_executionService.cs
PDMS.Project/Services/carModel/: cmc_pdms_project_epl_car_modelService.cs
PDMS.Project/Services/costMaintain/: view_cmc_project_cost_maintainService.cs
PDMS.Project/Services/costMaintain/Partial/: view_cmc_project_cost_maintainService.cs  view_cmc_project_epl_hisService.cs
PDMS.Project/Services/eoEpl/: cmc_pdms_project_eo_eplService.cs
PDMS.Project/Services/eoEpl/Partial/: YTECBService.cs  YTECHService.cs  cmc_pdms_eo_projectService.cs  cmc_pdms_project_eo_eplService.cs
PDMS.Project/Services/formDesign/: cmc_fs_form_dataService.cs
PDMS.Project/Services/mainProject/: cmc_pdms_project_gateService.cs  cmc_pdms_project_mainService.cs  view_cmc_project_pmService.cs
PDMS.Project/Services/projectTask/: view_cmc_project_hisService.cs  view_cmc_project_task_manageService.cs
VolPro.DbTest/: VolPro.DbTest.csproj
VolPro.DbTest/IRepositories/Catalog/: IDemo_CatalogRepository.cs
VolPro.DbTest/IRepositories/Customer/: IDemo_CustomerRepository.cs
VolPro.DbTest/IRepositories/Goods/: IDemo_GoodsRepository.cs
VolPro.DbTest/IRepositories/Product/: IDemo_ProductColorRepository.cs
VolPro.DbTest/IRepositories/Test/: ITestDbRepository.cs
VolPro.DbTest/IServices/Goods/: IDemo_GoodsService.cs
VolPro.DbTest/IServices/Order/: IDemo_OrderListService.cs
VolPro.DbTest/IServices/Product/: IDemo_ProductService.cs  IDemo_ProductSizeService.cs
VolPro.DbTest/IServices/Test/: ITestDbService.cs  ITestServiceService.cs
VolPro.DbTest/Repositories/Catalog/: Demo_CatalogRepository.cs
VolPro.DbTest/Repositories/Customer/: Demo_CustomerRepository.cs
VolPro.DbTest/Repositories/Goods/: Demo_GoodsRepository.cs
VolPro.DbTest/Repositories/Order/: Demo_OrderRepository.cs
VolPro.DbTest/Repositories/Product/: Demo_ProductColorRepository.cs  Demo_ProductRepository.cs
VolPro.DbTest/Repositories/Test/: TestDbRepository.cs
VolPro.DbTest/Services/Customer/: Demo_CustomerService.cs
VolPro.DbTest/Services/Goods/: Demo_GoodsService.cs
VolPro.DbTest/Services/Product/: Demo_ProductColorService.cs  Demo_ProductService.cs  Demo_ProductSizeService.cs
VolPro.Entity/: VolPro.Entity.csproj
VolPro.Entity/AttributeManager/: EntityAttribute.cs
VolPro.Entity/BaseCore/: MappingManager.cs
VolPro.Entity/DomainModels/Core/: PageGridData.cs  SaveDataModel.cs  Sys_TableColumn.cs
VolPro.Entity/DomainModels/Db/: Sys_DbService.cs
VolPro.Entity/DomainModels/Goods/: Demo_Goods.cs
VolPro.Entity/DomainModels/Group/: Sys_Group.cs
VolPro.Entity/DomainModels/Order/: Demo_Order.cs  Demo_OrderList.cs  SellOrderList.cs
VolPro.Entity/DomainModels/Product/: Demo_ProductColor.cs
VolPro.Entity/DomainModels/Quartz/: Sys_QuartzLog.cs  Sys_QuartzOptions.cs
VolPro.Entity/DomainModels/System/: Permissions.cs  Sys_Department.cs  Sys_Dictionary.cs  Sys_User.cs  Sys_UserDepartment.cs  Sys_UserRole.cs  UserInfo.cs
VolPro.Entity/DomainModels/Test/: TestDb.cs  TestService.cs
VolPro.Entity/DomainModels/flow/: Sys_WorkFlow.cs  Sys_WorkFlowTable.cs  Sys_WorkFlowTableAuditLog.cs  Sys_WorkFlowTableStep.cs
VolPro.Entity/DomainModels/form/: FormDesignOptions.cs
VolPro.Entity/SystemModels/: BaseEntity.cs  SysEntity.cs  TestEntity.cs  自定义Entity.cs
code/api/PDMS.Builder/: Class1.cs  PDMS.Builder.csproj
code/api/PDMS.DbTest/: PDMS.DbTest.csproj
code/api/PDMS.Sys/: PDMS.Sys.csproj
code/api/PDMS.WorkFlow/: Class1.cs  PDMS.WorkFlow.csproj
code/api/VolPro.Builder/: VolPro.Builder.csproj
(+1669 files in other folders)
