<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDMS.Core\PDMS.Core.csproj" />
    <ProjectReference Include="..\PDMS.Entity\PDMS.Entity.csproj" />
  </ItemGroup>

</Project>
